pipeline {
    // if i choose none don't decide agent at pipeline level,
    //agent decide at stage level
   // agent {label 'slave1 && slave2'}
    // agent {label 'slave1 || slave2'}
    //  agent {label 'slave1 || slave2 && !master'}
      agent {label '!master'}
    stages {
        stage('STAGE1') {
            agent {label 'slave1'}
            steps {
                echo "This is the stage1"
                
                sh ''' 
                sleep 5
                echo "This is a linux command"
                '''
            }
        }
        stage('STAGE2') {
            agent {label 'slave2'}
            steps{
                echo "This is Stage2"
                sh '''
                #!/bin/bash
                pwd
                ls -lrt
                sleep 5
                '''
            }

        }    
            }
}
